<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/azamat.bank.iml" filepath="$PROJECT_DIR$/.idea/modules/azamat.bank.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/azamat.bank_main.iml" filepath="$PROJECT_DIR$/.idea/modules/azamat.bank_main.iml" group="azamat.bank" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/azamat.bank_test.iml" filepath="$PROJECT_DIR$/.idea/modules/azamat.bank_test.iml" group="azamat.bank" />
    </modules>
  </component>
</project>